info face="Pixel-Noir Skinny Caps" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=9 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="fancy.png"
chars count=145
char id=0       x=84   y=82   width=4    height=4    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=10   y=44   width=4    height=14   xoffset=0    yoffset=-4   xadvance=4    page=0    chnl=0 
char id=34      x=25   y=82   width=8    height=7    xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=35      x=87   y=44   width=12   height=14   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=36      x=10   y=0    width=10   height=16   xoffset=0    yoffset=-5   xadvance=10   page=0    chnl=0 
char id=37      x=75   y=44   width=12   height=14   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=38      x=99   y=44   width=11   height=14   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=39      x=38   y=82   width=5    height=7    xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0 
char id=40      x=23   y=44   width=6    height=14   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0 
char id=41      x=29   y=44   width=6    height=14   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0 
char id=42      x=114  y=70   width=10   height=12   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=43      x=17   y=82   width=8    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=44      x=38   y=82   width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=45      x=67   y=82   width=8    height=4    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=46      x=62   y=82   width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=47      x=63   y=44   width=6    height=14   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0 
char id=48      x=0    y=44   width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=49      x=41   y=30   width=6    height=14   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=50      x=47   y=30   width=11   height=14   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=51      x=58   y=30   width=9    height=14   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=52      x=67   y=30   width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=53      x=77   y=30   width=9    height=14   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=54      x=86   y=30   width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=55      x=96   y=30   width=9    height=14   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=56      x=105  y=30   width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=57      x=115  y=30   width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=58      x=0    y=82   width=5    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=59      x=122  y=58   width=5    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=60      x=98   y=70   width=8    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=61      x=43   y=82   width=8    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=62      x=106  y=70   width=8    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=63      x=14   y=44   width=9    height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=64      x=24   y=0    width=14   height=15   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=65      x=38   y=0    width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=66      x=48   y=0    width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=67      x=58   y=0    width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=68      x=68   y=0    width=9    height=14   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=69      x=77   y=0    width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=70      x=87   y=0    width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=71      x=97   y=0    width=11   height=14   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=72      x=108  y=0    width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=73      x=118  y=0    width=8    height=14   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=74      x=0    y=16   width=7    height=14   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=75      x=7    y=16   width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=76      x=17   y=16   width=8    height=14   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=77      x=25   y=16   width=11   height=14   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=78      x=36   y=16   width=9    height=14   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=79      x=45   y=16   width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=80      x=55   y=16   width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=81      x=0    y=0    width=10   height=16   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=82      x=65   y=16   width=11   height=14   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=83      x=76   y=16   width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=84      x=86   y=16   width=10   height=14   xoffset=0    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=85      x=96   y=16   width=9    height=14   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=86      x=105  y=16   width=9    height=14   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=87      x=114  y=16   width=11   height=14   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=88      x=0    y=30   width=9    height=14   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=89      x=9    y=30   width=12   height=14   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=90      x=21   y=30   width=9    height=14   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=91      x=35   y=44   width=6    height=14   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0 
char id=92      x=69   y=44   width=6    height=14   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0 
char id=93      x=41   y=44   width=6    height=14   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0 
char id=94      x=5    y=82   width=12   height=8    xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=95      x=75   y=82   width=9    height=4    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=96      x=33   y=82   width=5    height=7    xoffset=0    yoffset=-4   xadvance=5    page=0    chnl=0 
char id=97      x=110  y=44   width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=98      x=0    y=58   width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=99      x=9    y=58   width=10   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=100     x=19   y=58   width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=101     x=28   y=58   width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=102     x=37   y=58   width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=103     x=46   y=58   width=11   height=12   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=104     x=57   y=58   width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=105     x=119  y=44   width=8    height=12   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=106     x=66   y=58   width=7    height=12   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=107     x=73   y=58   width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=108     x=82   y=58   width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=109     x=91   y=58   width=11   height=12   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=110     x=102  y=58   width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=111     x=111  y=58   width=11   height=12   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=112     x=0    y=70   width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=113     x=30   y=30   width=11   height=14   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=114     x=9    y=70   width=10   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=115     x=19   y=70   width=10   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=116     x=29   y=70   width=10   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=117     x=39   y=70   width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=118     x=48   y=70   width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=119     x=57   y=70   width=11   height=12   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=120     x=68   y=70   width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=121     x=77   y=70   width=12   height=12   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=122     x=89   y=70   width=9    height=12   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=123     x=47   y=44   width=8    height=14   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=124     x=20   y=0    width=4    height=15   xoffset=0    yoffset=-5   xadvance=4    page=0    chnl=0 
char id=125     x=55   y=44   width=8    height=14   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=126     x=51   y=82   width=11   height=6    xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=167     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=168     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=169     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=180     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=184     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=193     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=194     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=196     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=199     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=201     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=203     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=205     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=206     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=211     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=212     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=214     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=218     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=220     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=223     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=225     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=226     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=228     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=231     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=233     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=235     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=237     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=238     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=243     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=244     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=246     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=250     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=252     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=0
